<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Serwis ogłoszeń mototryzacyjnych iMOTO">
  <meta name="keywords" content="ogłoszenia, sprzedaz, auta, nowe, uzywane, tablica, samochody, imoto, moto, motoryzacja, sportowe, marki, audi, bmw, mercedes">
  <title>iMOTO | Ogłoszenia mototryzacyjne</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script type="text/javascript">
      $(window).scroll(function() {
    if ($(document).scrollTop() > 0) {
      $('nav').addClass('scroll');
      $('.toast-top-right').addClass('toast-scroll');
    } else {
      $('nav').removeClass('scroll');
      $('.toast-top-right').removeClass('toast-scroll');
    }
    });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>
    <div class="spinner">
      <div class="bounce">
        <img style="width: 50px;"src="assets/images/spinner.png" alt="">
      </div>
    </div>
  </app-root>
</body>
</html>
